Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 2c1df31d4f5680dc3401e62da3f0fd9a9492f3a8e443a2ee0643e4c8d0bf34f2
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: dada16f86a4b8d425645d6c60ae6da3546a1a4990767c2b3e96210b099952972
Status: install ok installed

Package: libuuid
Version: 1.0.3
Port-Version: 15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: bc707018e8650a35c27949c70887058dddbb9b21ddb13354cb4afcf0425d5459
Description: Universally unique id library
Status: install ok installed

Package: apr
Version: 1.7.6
Architecture: x64-linux
Multi-Arch: same
Abi: d1832adfc861c30ded6c9e9881aa5d054f048318e5c5634d01c4dfe1e2fa392a
Description: The Apache Portable Runtime (APR) is a C library that forms a system portability layer that covers many operating systems.
Status: install ok installed

Package: activemq-cpp
Version: 3.9.5
Port-Version: 17
Depends: apr, libuuid
Architecture: x64-linux
Multi-Arch: same
Abi: 6994ddf7e40a91f16d7de133407fb858a968fe1b55b2c0e45332fc908a1f3007
Description: Apache ActiveMQ is the most popular and powerful open source messaging and Integration Patterns server.
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 1dc6fc723ef8598ccc1bc3abb7f47e739be8b9f855ca6f0bee6b752d9af2429a
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: crow
Version: 1.2.1.2
Depends: asio, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4dee1f480c07c17406abe9b42e4ad8edc3b991813cc03a3419685a13ad5cd3c5
Description: Very fast and easy to use C++ micro web framework
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 9a06b56d40a615f6b2b34769f65682639d563eca3cd1abe3b71790a6ee0d2f0a
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 1bfd411bb1393dc0e8181a278479e97c4e4d1bba1f979f59ea6c89da9fdebaf6
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-linux
Multi-Arch: same
Abi: 580169a2857eca4dfd4733da71a7f0b5e615e4f35e0ff22751911bd96e91f02a
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-linux
Multi-Arch: same
Abi: ccff1702497be7bb91173098367e79ed4bf3b936ee5a3b21260227df926ee017
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 8abfad6e2bf6228f4bdc2af2f546c4fe91da81cab1c1528e85fe672385941bc6
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 8f5762a63d4754825675c66071799866dd58f3b2c6067a8a79c88005d2899180
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 7e8129c187e346e360951463f60b987211d285c5f163ce3017b2ef3c1bff7def
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-linux
Multi-Arch: same
Abi: 87e875368ffbca683c3fd283c3b3889d3fedbfdef7c16f9649df2f20a8db4480
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 7c6e861600ae5ee29c3b2573c682c6e38f1a1b0996bf095673b207c859d59c8a
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: b457d843f9a3d7ce21a6318638c05cdda603e2e21b4ce02a309c520f4c0013bb
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 20b9fdfa1d2678cd81960f5f070719db23ee3dce9bdfcf2fa3e90da8ee356a4c
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: dd65ea7b4db8f3e0733b15111c95db29f8b18f42d09a5e3f16f5d1c0919276a2
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 36d23b6822539627335bea7648d29d99e6ad8bd741415fbb256085d3d96494f7
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 104dd9569de7b1ecf62473e9a998782204e91da90949be8cc79fd6ffd1892b3b
Description: Boost utility module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 9ea7f71ccec36594ed3531dbd9ee00830f3b3e355e005a41d534d2b00b612743
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 93c6ad7679dde57d0ccdef0f5472e321ba005e166e91b5a2d078926b094bd22f
Description: Boost optional module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 5a3b479815e352c9c6ce8acfb1f05b7102305567d297c9f7778301150a2e152c
Description: Boost predef module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 8dcd188198624907b19bcb2a17bafb0c3b4e67acfb3b1d539c79a2231de7506c
Description: Boost mpl module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 20ea3364ca96c4cf853128b00c9bf364200ba59af9045d76ab39938a7a64f17b
Description: Boost conversion module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 347d797f0ada0d258666e9814bbf2c46537f8322012e1d4b70ca084b923436ae
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 529d4e5d274a75678bdae16c3234bc4e56e3a39a9cc23ba259ca563751ea2cd2
Description: Boost mp11 module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 28854c1f52d4e09c512964dec06aa0c37d67da8309490c7a0715883ce7be81d3
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: c8862ec2a3dc6ffd3ab56266012590c22cf1b9c4df44e228e23409a88bcfe2e3
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: f060fbf23b89e450c7981bc8a52fcb11faeb4e1c3c0b4a6b9c45a83511251c62
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 776ed74341639fd57ad42852fa7d26b3e32f23e0cd56e1651c146f6276c3b35c
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 36bd554223b24f36d8aeda1c121edb89eb5c39f9c4d88e06aebeb67e21be0410
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: d09c7b778b98af8137250ddad9f4be6e70acf6f957c7cea3799b7fc9c53b0c40
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: cf12209af7477f5a44129d4b891e836713df19185cbea552806439fc2db0ffd4
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: dba20ab3d08e9e62020b757e46b9ab0fac65c4de51e07e8e6a6ad9f03119d338
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 4a49340dbd4e2327dce3d23d07be3f0732089f4594f75f34f67bf25e1ac53e59
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 38825e719b7d99f611f6ebf873450f484f03e7139f456322fa7279e1467ecfe6
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: e0092025b4638f4ee0e7d59fd04ba577f9af206c9f59f96211cc29401bf683e8
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 6ff97a6fa66c3f3462d81c33c78d8b97d3fa26c4eb3a227b76e46603c2da28c8
Description: Boost iterator module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 6e168a159d652de5778958bf46c0f52ec82043f4009f34f07e679007f6691e3a
Description: Boost exception module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 54ad9c044441277b0386f3970ce0ceea458ca22097bff42f198202ee7b169880
Description: Boost unordered module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 99e249417a4c1f51f1f12b52c99feaa7f6fdcc1056b830a469bd43497c8b2963
Description: Boost regex module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 4cff589c546f3d7e924ea6b70c443fcae65a63e7647ea1d90bfe62e9a9c21b44
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 489f11a70c6afb9b4ce39d31db0710d28043e974be6049cd4ea619a35c13c8a5
Description: Boost range module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-linux
Multi-Arch: same
Abi: 3e32e948d00361b25bcb29982eebbf4f4e02fd1efa5b180b28dff36ef6093f1f
Description: Boost algorithm module
Status: install ok installed

Package: boost-test
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-exception, boost-function, boost-headers, boost-io, boost-iterator, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 30d95f679516408f393f534cea29d1696194c780c7d435a1c4321428eda2510d
Description: Boost test module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-linux
Multi-Arch: same
Abi: 4acc6cc26c5fe8f4372c222b0ea2728e05fb78efceba44cfc4cb73a521430370
Description: Boost winapi module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 51b8ad847c38bd3d5a1e07cd9b13865640d2c79a206fd2179d96ad7edf44a741
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 8a1119d25f9cc463cdddc2f3ac675a7e255f59d95227b1970677dfc1a60a2ffc
Description: Boost system module
Status: install ok installed

Package: boost-type-index
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: e1a1d9d41de4c1b5322e62e48e2d8709cc247eece75ce2713d8322f936c32f4c
Description: Boost type_index module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 8dfbc7069929c48f5025bb3f30fc9f3eda18f2c6c1f429310fd169b31a233ada
Description: Boost integer module
Status: install ok installed

Package: boost-variant
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 4713bbc989c095eb03f620bd6423b8eb83f765cf398982b00f7f22216beceee9
Description: Boost variant module
Status: install ok installed

Package: boost-parameter
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 5eea3e2758ac3974496b2ea860636aa653dbf4abdf41781c93f6cd41ef9d083e
Description: Boost parameter module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: a2667dcc6124981fa17c3faa98082b49b31d11710b6b36dba218598bf2908a2a
Description: Boost move module
Status: install ok installed

Package: boost-signals2
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-move, boost-mpl, boost-optional, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-variant
Architecture: x64-linux
Multi-Arch: same
Abi: 6b0e0f2154cfb0db072bd6ec8dbf7203f68f63afeae9e2b37460b6f2c2cd8857
Description: Boost signals2 module
Status: install ok installed

Package: boost-format
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-optional, boost-smart-ptr, boost-throw-exception, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 72b3f2d5e595bca6c75e006c2f3edad26b365e24dff3870c91142bf17b584525
Description: Boost format module
Status: install ok installed

Package: hypodermic
Version: 2023-03-03
Depends: boost-algorithm, boost-config, boost-format, boost-range, boost-signals2, boost-system, boost-test, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 990b14b6672fa0235e0063b16961c721cbc8ec2f62323de9d976aa857b5de6d4
Description: Hypodermic is a non-intrusive header only IoC container for C++
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 4bbec5afd180f78f45fcfdaf60cee81dfa1522008385e6ce25cd4fc39c8375dd
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 5d58cde08ba2d98926d52dc53f4dd1362402fc4f9b279aaca753ed1ccfeb9604
Status: install ok installed

Package: openssl
Version: 3.5.2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 9645b6811b1c51bac8053b25eee2841a07b8d058b0bcc9e195467a9dde8954b0
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: cb8d91e9b1cda98ad4f6d507c0001ef0d94c27487f627928e526ade497b377d1
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: libpq
Version: 16.9
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 78b46d1aeb4841077683110645043c4ac571424bd3a61a443c8d8c7da5d300cb
Description: The official database access API of postgresql
Default-Features: lz4, openssl, zlib
Status: install ok installed

Package: libpq
Feature: lz4
Depends: lz4
Architecture: x64-linux
Multi-Arch: same
Description: Use lz4
Status: install ok installed

Package: libpq
Feature: openssl
Depends: openssl
Architecture: x64-linux
Multi-Arch: same
Description: support for encrypted client connections and random number generation on platforms that do not have "/dev/urandom" (except windows)
Status: install ok installed

Package: libpq
Feature: zlib
Depends: zlib
Architecture: x64-linux
Multi-Arch: same
Description: Use zlib
Status: install ok installed

Package: libpqxx
Version: 7.10.1
Depends: libpq, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 692d3d1d833b69aa780cbf3652ed05c8793e57a0749518fe8490e18fbdff6e5e
Description: The official* C++ client API for PostgreSQL.
    *) NB https://pqxx.org/libpqxx/faq/
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 9d18db68a0f8bbc8aa63f04b27037e8a2624b9f176aff0750c43ed28effb83fa
Description: JSON for Modern C++
Status: install ok installed

