Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: de3375a5f7b5a6835a5262d597d2086b83a38b00bc24788463137efc84a5d3ae
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 436bb25f7d4244c41b821939f211d02550d8832e52ab5203ce671801a29b4820
Status: install ok installed

Package: libuuid
Version: 1.0.3
Port-Version: 15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: f918fe6df0f739b628f29191780eab1190db563ba97b416ba64e1c56aef59a40
Description: Universally unique id library
Status: install ok installed

Package: apr
Version: 1.7.6
Architecture: x64-linux
Multi-Arch: same
Abi: 3d263dc42f18f9c03920fe9eb56eb10902f531b9f7e4a6bdc7ac872bbe371a8c
Description: The Apache Portable Runtime (APR) is a C library that forms a system portability layer that covers many operating systems.
Status: install ok installed

Package: activemq-cpp
Version: 3.9.5
Port-Version: 17
Depends: apr, libuuid
Architecture: x64-linux
Multi-Arch: same
Abi: 680206f50c963e3de0c356557b1d753bba85f07c40727efd443537d70e185ff4
Description: Apache ActiveMQ is the most popular and powerful open source messaging and Integration Patterns server.
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 551784452cf589f0e96961f0bbc627f2e50c4771c07820a9d166146bbfb79bb7
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: crow
Version: 1.2.1.2
Depends: asio, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: a0627b748574a565baed76dd2cfdee02e706bcbef873c100d64d8971995c4586
Description: Very fast and easy to use C++ micro web framework
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e7025ff2cdc8104f4b99f02fa12dcbce2ba78b8cacf195369a8f2f7057c3efbb
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 96d160445bfb13e1b119376d6c5972db9f7ed59a3bc57b074b8b3d82c53e2cb9
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-linux
Multi-Arch: same
Abi: d948aed6ef3631777ac9bdbbbb1ccc3e44c806c8cfdb05771501a807fe707953
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-linux
Multi-Arch: same
Abi: dc3e01af5597c421fae62669ae2cbbe5315f0c79e1a71fbd5d4a9bf855174bcb
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: cec1858f8da515dfcfc5e09879b65252804d9f06a8340f1b3f11639a7f10ce3e
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: f70f85e5c15f1e8deba26db578a3c87f8cdf00b15ade82bc0b6299725e0e6b53
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: b13c7673ec24d91a0bbd141213b01072f855a4167785b9a7d0931cbedaf168ac
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-linux
Multi-Arch: same
Abi: 53776d0d07450c1e89f40fb0da2016f0f81e9933d16759ddd00a24b034df91a1
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: d7f8bd5f7a58dccd7679c6876fa90e552789dc12da00016a3792dae8d976706d
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 2f601a37d512d4187dd74f7eec4f7224753f2ceef7a62ec27cff0377c2fb4bbf
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: bc06369b009498edc81aa595f42566989664ed381121807d6bad436db31a71b3
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 0dc39288e2aa624fb624d95537da0f8df5ef9c053a157cf3c83a68c47a157946
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: ffe22828d4d32951a9caf54dedb095389418e290587c6b46112196a2c8c145e8
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 6043df8dcfd66ef7172a806076e7f02f27ea5ee4b997d540cd83d6b537efe7b3
Description: Boost utility module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 2690158b871c7f105ab953a58fd8ce0c0e028a548f3c434552e7e218a6a873da
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 56be9e6d8fa07467b1f08cf9b65de5d5422a6f445991a428873059916a20dfc8
Description: Boost optional module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 62fcff2a57e510067a03c79b099fc62ea8ad2a82e71af2c5485d78b414b3a4dc
Description: Boost predef module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: bfa683b5d5979884215c69af00f2e1271816250299be5883eefa84b6e2dfbef8
Description: Boost mpl module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: b5f96bfce8508929698f40df39699b35ba348f47804f6b69abfc3203bcd6cc54
Description: Boost conversion module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 63b8e77c3ff01f5afec626c0218a76547032113cbd6210a29b4360a2f92212b3
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 9272087e5c3269b389ba1096a04de09fe76a377f5a73e81b7c8b56477ad55cbe
Description: Boost mp11 module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: d7a0ff293526002f49612d8bced6c126f5bb1d8637574add1d636a0796050d55
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 9a5c5e53d8a3896a8277627050485d7212fea5f5c173a3fc860b25f2477521d3
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 8b2274c51792557a9f1fe81671fd9a3f746ed18e2be009a437176f90cd617a11
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 8e5742a367e50dba76f440f6dbdfc167105b1f07dfd4c14f5f336ca33b928e99
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 7434ca38f118d1c0c3429a436187b33bc0bd909b56e658221311577f91828b19
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 8f5572bf54889760549d9f4115938c30882d225fa01cd30af7eebad030e72819
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 8fd63644e24b375b1985eca18ceb04e5a7e6796eadad8c208e65fbcca50765c4
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 54bd92bcd3ac74a0e7e0cdba813d1e8861233afbd9ce37e26f131e18ede1a1b4
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: a7635df2649486e6ce75fe26ef840e6602d1b5389537027e686f63e92cddc850
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 97dccc52873032fca01b01c670c853ffc51506df0a369fd8f1fa9a974767d665
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 6a89528046f4515cdbbdba1fbb9f791e237b5705d7fa612e304b5ab24d244e23
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 11cbf34052eae2a212f0ef3831b4242825d1301782398d92295944189db5dba4
Description: Boost iterator module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 6039c48cd040d54ee668da6c5c4fbbaa439d94fea45cc9705c98c340f7bbf653
Description: Boost exception module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 416670ca8c449a27880a644a487456af08c1da04b3300f58ea0efd36499db66b
Description: Boost unordered module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 9383e7d0e1b7c48e18706bb59ef2ab0e9d25352557aa47be5f1135f0ca6ef00b
Description: Boost regex module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: bc27714ec3d8f75280a2199e303a94ad625148e08ad25db4a17e8cd9dbb9dc5e
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 706c1ac1e20eedcfa5613805b8dbcade834e9e667f2428ac9833272b17734a4b
Description: Boost range module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-linux
Multi-Arch: same
Abi: 9a096ca822e0c239c74675bdda514f2784dd42947e48180f17c99810b8bd0908
Description: Boost algorithm module
Status: install ok installed

Package: boost-test
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-exception, boost-function, boost-headers, boost-io, boost-iterator, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 0520422406658bfaa2ac212b94640633192eb760465e7ebee5e61ff51d4b3aa1
Description: Boost test module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-linux
Multi-Arch: same
Abi: 4cb2884588c4a1f45052becc9a34e87d5dce4bf57a3a653ecba24ad04948add9
Description: Boost winapi module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 0c1ea09829e1296f67a6829ee59477655b3b6999238f68fe14d68f3fc2b6e461
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 0ad50cf5660423745c671df7e25f93ac2d3df0d5208be370108d52e300eeb910
Description: Boost system module
Status: install ok installed

Package: boost-type-index
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 163e6f917eb16772805843fe8470d5c7c8b3617bdcc64e3a64f641561b73b96e
Description: Boost type_index module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 6a5687c9e4008d58e0a2724b8c9b7016af6a125569c19d21c33b014a7c66c3c6
Description: Boost integer module
Status: install ok installed

Package: boost-variant
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 61a85d10662b68fb831451e70a2713718fa19996625fa19bee35ecd21d51c491
Description: Boost variant module
Status: install ok installed

Package: boost-parameter
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 2ffd2fa4ea9d186583ac70b9f3907895bef75f3a4911f3929aa2c4ef96adece8
Description: Boost parameter module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 03038fd6c8800811caf1c37d057a170fce1f3dd78e4697668978c5c4dea5e8e2
Description: Boost move module
Status: install ok installed

Package: boost-signals2
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-move, boost-mpl, boost-optional, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-variant
Architecture: x64-linux
Multi-Arch: same
Abi: f6bd39907e597274ece9a98987f716cebf2423ce9baa2518cc06e5d5b184e4b4
Description: Boost signals2 module
Status: install ok installed

Package: boost-format
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-optional, boost-smart-ptr, boost-throw-exception, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 1fd2750364c00f9a09a6514eaa1457f38d778e258c2d3de7f441b09c4acc6c0f
Description: Boost format module
Status: install ok installed

Package: hypodermic
Version: 2023-03-03
Depends: boost-algorithm, boost-config, boost-format, boost-range, boost-signals2, boost-system, boost-test, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 983986c0d38cd44443dca780939304054b9548c73859cfcfc23c7dfb3bdc05ef
Description: Hypodermic is a non-intrusive header only IoC container for C++
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 86560ae8d9240eb74d7d5a63ae19e2e30a906b6aebb3b9af77a0f3add8e064a0
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: d5d23b947273f70a9c035656ae9f579c2f6f6ee34c034bf967a8ffff3a5377a9
Status: install ok installed

Package: openssl
Version: 3.5.2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 98351d483a81ba743fa16199662daf75d320d53906d68589be88af3376bd612a
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e9b5f105104c09a3cfff088d7856b46606c1abd348dfec0c6bef18992c339e8d
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: libpq
Version: 16.9
Port-Version: 1
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: a08e53dbd1ee906ca33f0ea12e475a9279f2023f778634773fe61bcdf8401dca
Description: The official database access API of postgresql
Default-Features: lz4, openssl, zlib
Status: install ok installed

Package: libpq
Feature: lz4
Depends: lz4
Architecture: x64-linux
Multi-Arch: same
Description: Use lz4
Status: install ok installed

Package: libpq
Feature: openssl
Depends: openssl
Architecture: x64-linux
Multi-Arch: same
Description: support for encrypted client connections and random number generation on platforms that do not have "/dev/urandom" (except windows)
Status: install ok installed

Package: libpq
Feature: zlib
Depends: zlib
Architecture: x64-linux
Multi-Arch: same
Description: Use zlib
Status: install ok installed

Package: libpqxx
Version: 7.10.1
Depends: libpq, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 8b2be61cb8c194dd3c3e1e2567352eff94ff2dcdf410e207cfaf040431bbc6ff
Description: The official* C++ client API for PostgreSQL.
    *) NB https://pqxx.org/libpqxx/faq/
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c377c891f6c911be90b81a9269f1133aa61e66752ce8151de2219917ff4605f9
Description: JSON for Modern C++
Status: install ok installed

